MONGO_URL = mongodb+srv://admin:admin@cluster0.fkdpe.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = zaid
JWT_SEC = zaid
STRIPE_KEY = sk_test_51I1EHXH2WATkbbvZFhG4MDdV7eUkrfGViyfT7IH7ZYQOFuXrOIM9SpS9kje0ad7MkD38HmfHQPqSHXAGxTRaoZut00ZX3EaGhn